Notely/Notely/Pages/RegisterPage.xaml

<Page x:Class="Notely.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notely.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage"
      Background="White">

    <Grid>
        <PasswordBox x:Name="PasswordPasswordBox" HorizontalAlignment="Left" Margin="280,79,0,0" VerticalAlignment="Top" Width="443" Height="41" FontSize="22"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="38" Margin="280,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="22"/>
        <PasswordBox x:Name="ConfirmPasswordPasswordBox" HorizontalAlignment="Left" Margin="280,139,0,0" VerticalAlignment="Top" Width="443" Height="41" FontSize="22"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="22"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="59,139,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="22"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="59,206,0,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="22"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="38" Margin="280,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="22"/>
        <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left" Height="38" Margin="280,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="22"/>
        <Label Content="Second name:" HorizontalAlignment="Left" Margin="59,264,0,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="22"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="59,322,0,0" VerticalAlignment="Top" Height="38" Width="198" FontSize="22"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="38" Margin="280,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="22"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="59,385,0,0" VerticalAlignment="Top" Width="664" Height="37" FontSize="22" Click="RegisterButton_Click"/>

    </Grid>
</Page>
