Notely/Notely/UserControls/LoggingControl.xaml

<UserControl x:Class="Notely.UserControls.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notely.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Padding="10,10,10,10" Header="Login">
                <Grid Background="#999">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="LoginUserNameTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" Margin="100, 5, 100, 5" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="User name:" FontSize="18" ></Label>
                    <PasswordBox Name="LoginPasswordTextBox"  Grid.Column="1" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" Margin="100,5,100,5" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Content="Password:" FontSize="18"></Label>
                    <Button Name="LoginButton" Grid.Column="1" Grid.Row="3" Content="Sign in" FontSize="18" Click="Button_Click" Margin="100, 5, 100, 5" Background="#059DC0"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="RegisterUserNameTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="User name:" FontSize="18"></Label>
                    <PasswordBox Name="RegisterPasswordTextBox"  Grid.Column="1" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Content="Password:" FontSize="18"></Label>
                    <PasswordBox Name="RegisterConfirmPasswordTextBox"  Grid.Column="1" Grid.Row="3" FontSize="18" VerticalContentAlignment="Center" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Content="Confirm password:" FontSize="18"></Label>
                    <TextBox Name="RegisterFirstNameTextBox" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="18" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Content="First name:" FontSize="18"></Label>
                    <TextBox Name="RegisterSecondNameTextBox" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="18" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Content="Second name:" FontSize="18"></Label>
                    <TextBox Name="RegisterEmailTextBox" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" FontSize="18" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Content="Email:" FontSize="18"></Label>
                    <Button Name="RegisterButton"  Grid.Column="1" Grid.Row="7" Content="Sign up" FontSize="18" Click="RegisterButton_OnClickButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
