Notely/Notely/UserControls/LoggingControl.xaml

<UserControl x:Class="Notely.UserControls.LoggingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:Notely.Properties"
             xmlns:local="clr-namespace:Notely.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl Name="SigningTabControl">
            <TabItem Name="LoginTabItem" Padding="10,10,10,10" Header="{x:Static p:Resources.SignIn}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/background.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height=".3*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Opacity=".5" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBox Name="LoginUserNameTextBox" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resources.UserName}" FontSize="18" FontWeight="Bold"></Label>
                    <PasswordBox Name="LoginPasswordTextBox"  Grid.Column="2" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" Margin="0, 0, 30, 0" />
                    <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="{x:Static p:Resources.Password}" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Name="LoginButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Content="{x:Static p:Resources.SignIn}" FontSize="18" Click="Button_Click" Background="#77DD77" BorderThickness="0" Margin="50,0"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="RegisterTabItem" Header="{x:Static p:Resources.SignUp}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Resources/background-register.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2" Grid.Column="1" Opacity=".7" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBox Name="RegisterUserNameTextBox" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resources.UserName}" FontSize="18" FontWeight="Bold"></Label>
                    <PasswordBox Name="RegisterPasswordTextBox"  Grid.Column="2" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="{x:Static p:Resources.Password}" FontSize="18" FontWeight="Bold"></Label>
                    <PasswordBox Name="RegisterConfirmPasswordTextBox"  Grid.Column="2" Grid.Row="3" FontSize="18" VerticalContentAlignment="Center" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="{x:Static p:Resources.ConfirmPassword}" FontSize="18" FontWeight="Bold"></Label>
                    <TextBox Name="RegisterFirstNameTextBox" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" FontSize="18" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="{x:Static p:Resources.FirstName}" FontSize="18" FontWeight="Bold"></Label>
                    <TextBox Name="RegisterSecondNameTextBox" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" FontSize="18" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Content="{x:Static p:Resources.SecondName}" FontSize="18" FontWeight="Bold" Margin="38.8,0,38.6,0.8"></Label>
                    <TextBox Name="RegisterEmailTextBox" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" FontSize="18" Margin="0, 0, 30, 0" />
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Content="{x:Static p:Resources.Email}" FontSize="18" FontWeight="Bold"></Label>
                    <Button Name="RegisterButton"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Content="{x:Static p:Resources.SignUp}" FontSize="18" Click="RegisterButton_OnClickButton_Click" Margin="50,0"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
