Notely/Notely/UserControls/MainUserControl.xaml

<UserControl x:Class="Notely.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notely.UserControls" 
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabControl">
            <TabItem Name="OpenTabItem" TabIndex="0" Header="Open">
                <Button Name="OpenButton" HorizontalAlignment="Center" Content="Open file" Height="100" Width="Auto" Click="OpenButton_Click"/>
            </TabItem>
            <TabItem Name="EditTabItem" TabIndex="1" Header="Edit">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <editor:MarkdownEditor x:Name="MainMarkdownEditor" 
                              AutoUpdate="{Binding ElementName=AutoUpdateCheckBox2, Path=IsChecked, Mode=TwoWay}"
                              AutoUpdateInterval="{Binding ElementName=AutoUpdateIntervalTextBox2, Path=Text}"
                              IsEnabled="{Binding ElementName=IsEnabledCheckBox2, Path=IsChecked, Mode=TwoWay}"
                              Text="{Binding DemoMd}"
                              Hyperlink="{Binding OnHyperlink}"
                              >
                        <editor:MarkdownEditor.Resources>
                            <!--Make ProgressBar wider-->
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                <Setter Property="Height" Value="15"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderThickness" Value="10"/>
                            </Style>
                        </editor:MarkdownEditor.Resources>
                    </editor:MarkdownEditor>
                    <Button Name="SaveButton"  Grid.Row="1" Width="100" Content="Save" Click="SaveButton_OnClick"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
