Notely/Notely/UserControls/MainUserControl.xaml

<UserControl x:Class="Notely.UserControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notely.UserControls" 
             xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:editor="clr-namespace:Markdown.Wpf.Editor;assembly=Markdown.Wpf.Editor"
             xmlns:notely="clr-namespace:Notely"
             xmlns:p="clr-namespace:Notely.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabControl" Grid.ColumnSpan="2" IsVisibleChanged="MainTabControl_IsVisibleChanged">
            <TabItem Name="OpenTabItem" TabIndex="0" Header="{x:Static p:Resources.Open}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Name="OpenButton" HorizontalAlignment="Center" Content="{x:Static p:Resources.Open}" Height="Auto" Width="Auto" Click="OpenButton_Click"/>
                    <Button Grid.Row="0" Grid.Column="3" Name="NewNoteButton" HorizontalAlignment="Center" Content="{x:Static p:Resources.NewNote}" Height="Auto" Width="Auto" Click="NewNoteButton_OnClick"/>
                    <Label FontSize="18" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.SearchByName}"></Label>
                    <TextBox FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" TextChanged="NameTextBox_OnTextChanged" Name="NameTextBox"  Grid.Row="0"></TextBox>
                    <DataGrid CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Name="NotesDataGrid" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static p:Resources.Name}" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.CreatedDate}" Binding="{Binding CreatedDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.ModifiedDate}" Binding="{Binding ModifiedDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static p:Resources.FilePath}" Binding="{Binding ContentPath}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{x:Static p:Resources.Action}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="{x:Static p:Resources.Open}" Click="ButtonBase_OnClick" Tag="{Binding Id}" />
                                            <Button Grid.Column="1" Content="{x:Static p:Resources.Delete}" Click="DeleteButtonBase_OnClick" Tag="{Binding Id}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="EditTabItem" TabIndex="1" Header="{x:Static p:Resources.Edit}">

                <Grid><Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <editor:MarkdownEditor Grid.ColumnSpan="3" x:Name="MainMarkdownEditor" 
                              Hyperlink="{Binding OnHyperlink}"
                              >
                        <editor:MarkdownEditor.Resources>
                            <!--Make ProgressBar wider-->
                            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                                <Setter Property="Height" Value="15"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderThickness" Value="10"/>
                            </Style>
                        </editor:MarkdownEditor.Resources>
                    </editor:MarkdownEditor>
                    <Button Name="SaveButton"  Grid.Row="1" Grid.Column="2" Width="Auto" Content="{x:Static p:Resources.Save}" Click="SaveButton_OnClick"></Button>
                    <Label FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.Name}"></Label>
                    <TextBox FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" TextChanged="NameTextBox_OnTextChanged" Name="EditNameTextBox"  Grid.Row="1"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
