Notely/Notely/Windows/ChangePasswordWindow.xaml

<Window x:Class="Notely.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely.Windows"
        xmlns:p="clr-namespace:Notely.Properties"
        mc:Ignorable="d"
        Title="Notely" Height="302.69" Width="538.115" Loaded="Window_Loaded" ResizeMode="CanResize" Topmost="True" WindowState="Normal" Icon="../Resources/notely-logo.ico">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18" Content="{x:Static p:Resources.OldPassword}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label FontSize="18" Content="{x:Static p:Resources.NewPassword}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label FontSize="18" Content="{x:Static p:Resources.ConfirmPassword}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <PasswordBox Name="OldPasswordBox" Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center"></PasswordBox>
        <PasswordBox Name="NewPasswordBox" Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center"></PasswordBox>
        <PasswordBox Name="ConfirmPasswordBox" Grid.Row="3" Grid.Column="2" FontSize="18" VerticalAlignment="Center"></PasswordBox>
        <Button Grid.Row="5" Grid.Column="2" Content="{x:Static p:Resources.ChangePassword}" Name="ChangePasswordButton" Click="ChangePasswordButton_Click" Background="#77DD77" BorderThickness="0"></Button>
    </Grid>
</Window>
