Notely/Notely/Windows/UserWindow.xaml

<Window x:Class="Notely.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User name:" FontSize="18" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="First name:" FontSize="18" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Second name:" FontSize="18" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Email:" FontSize="18" VerticalAlignment="Center"></Label>
        <TextBox Name="UserNameTextBox" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="Auto"></TextBox>
        <TextBox Name="FirstNameTextBox" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="Auto"></TextBox>
        <TextBox Name="SecondNameTextBox" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="Auto"></TextBox>
        <TextBox Name="EmailTextBox" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="Auto"></TextBox>
        <Button Name="EditButton" Grid.Row="4" Grid.Column="2" Content="Edit" Click="EditButton_Click"></Button>
        <Button Name="SaveButton" Grid.Row="4" Grid.Column="2" Content="Save" Click="SaveButton_OnClick" Visibility="Hidden"></Button>
        <Button Name="ChangePasswordButton" Grid.Row="5" Grid.Column="2" Content="Change password"></Button>
        <Button Name="DeleteButton" Grid.Row="6" Grid.Column="2" Content="Delete"></Button>
    </Grid>
</Window>
