Notely/Notely/MainWindow.xaml

<Window x:Class="Notely.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely"
        xmlns:controls="clr-namespace:Notely.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LoggingControl x:Name="LoggingControl" Grid.Row="1"></controls:LoggingControl>
        <controls:MainUserControl x:Name="MainUserControl" Grid.Row="1" Visibility="Hidden"></controls:MainUserControl>
        <Label Visibility="Hidden" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Name="NameLabel" Content="Hello, {0}"></Label>
        <Button Name="SignOutButton" VerticalAlignment="Center"  Grid.Row="0" Visibility="Hidden" Grid.Column="0" Content="Sign out" HorizontalAlignment="Right" Margin="0,30,0,0" Width="Auto" Click="SignOutButton_Click"/>
    </Grid>
</Window>
